pneumonia-detection-densenet/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ baseline_cnn.ipynb
в”‚   в””в”Ђв”Ђ densenet_transfer_learning.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ confusion_matrix.png
в”‚   в””в”Ђв”Ђ roc_curve.png
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ saved_models/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
